{
    "name": "quasar-ai",
    "version": "1.0.0",
    "description": "Quasar AI - Multi-provider AI chat client",
    "dependencies": {
        "bcryptjs": "^3.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.0"
    },
    "devDependencies": {
        "typescript": "^6.0.0",
        "@types/node": "^22.0.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.0",
        "@vercel/node": "^5.0.0"
    },
    "overrides": {
        "smol-toml": ">=1.6.1",
        "minimatch": ">=10.2.3",
        "ajv": ">=8.18.0"
    }
}